.seeds-list-section
    display: flex
    flex-direction: column
    
    .seeds-list-section-title
        padding-left: 60px
        margin: 10px 0 0 0

.seeds-list
    list-style: none
    display: flex
    width: 100%
    flex-wrap: wrap
       
.seeds-list-el
    margin: 10px
    padding: 10px
    border-bottom: 1px solid #ccc

button
    border: none
    outline: none
    background-color: #fff
    text-shadow: 0 0 3px #777
    cursor: pointer
    &:hover 
        text-shadow: 0 0 1px #777
    &:active
        text-shadow: none

.hidden
    display: none