#app
    font-family: "Avenir", Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50
    padding: 30px
    max-width: 1440px
    margin: 0 auto

.app-wrapper 
    display: flex
    justify-content: space-around
    
