.seeds-input
    display: flex
    flex-direction: column
    // border: 1px solid #ccc
    // box-shadow: 1px 1px 6px #000
    padding: 20px
    // border-radius: 10px
    background-color: #fff

    .seeds-input-title
        font-size: 20px
        font-weight: 600
        margin: 0
        margin-bottom: 30px

    .seed-name 
        display: flex
        flex-direction: column
        margin-bottom: 20px
        label
            font-size: 17px

    input
        padding: 5px 15px 5px 5px
        border: none
        outline: none
        border: 1px solid #fff
        border-bottom: 1px solid #636363
        background-color: #E0E0E0
        line-height: 25px
        font-size: 15px

    .seed-values
        input:invalid:not(:placeholder-shown) 
            border: 1px solid red !important

        input:valid:not(:placeholder-shown)
            border: 1px solid green !important

        input:invalid:not(:placeholder-shown) + .seed-value-input-error 
            display: block

    .input-error 
        border: 1px solid red !important

    .input-valid 
        border: 1px solid green !important

    label 
        margin-bottom: 10px
        font-size: 15px

    .seed-values
        display: flex
        flex-direction: column
        .seed-values-title 
            font-size: 17px

    .seed-value
        display: flex
        flex-direction: column
        margin-bottom: 20px
    
    button 
        align-self: center
        padding: 10px 20px
        background-color: #e2ca9c
        border: none
        box-shadow: 1px 1px 10px #949494
        margin-top: 20px
        border-radius: 3px

    button:active
        box-shadow: none

    .seed-value-input-error 
        color: red
        text-align: left
        font-size: 12px
        display: block
        margin-top: 3px
        display: none
        
    .seed-name-input-error
        color: red
        text-align: left
        font-size: 12px
        display: block
        margin-top: 3px
    

